{
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devPath": "http://localhost:3000",
    "distDir": "../out",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "launcher",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "fs": {
        "all": true,
        "scope": ["*"]
      },
      "window": {
        "all": true
      },
      "shell": {
        "all": true,
        "scope": [
          {
            "name": "cmd",
            "cmd": "cmd",
            "args": true
          }
        ]
      },
      "dialog": {
        "all": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "org.kobe-kosen.kcctfes23.launcher",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "width": 800,
        "height": 600,
        "resizable": true,
        "title": "launcher",
        "fullscreen": false,
        "transparent": true,
        "decorations": false
      }
    ],
    "macOSPrivateApi": true
  }
}
